<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="m.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  border:0px;
  padding:0px;
}
nav{
font-family: 'Josefin Slab', serif;}
h3{
color:white;
font-family: 'Josefin Slab', serif;
font-size:30px;
}
p{
color:white;
font-family: 'Josefin Slab', serif;
font-size:20px;
}
.parallax-container{
min-height:100vh;
height:100%;
}
#section-white{
margin-top:10px;
min-height:300px;
}
.tooltipped{
margin-left:70px;
}
.edutext{
font-family:'Josefin Slab', serif;
font-size:35px;
color:grey;
}
h4{
font-family:'Josefin Slab', serif;
font-size:40px;
}
h5{
margin-left:30px;
color:#ff6f00;
font-family: 'Josefin Slab', serif;
font-size:30px;
}
#tech{
color:#4a148c;
font-family: 'Josefin Slab', serif;
font-size:20px;
margin-left:65px;
}
#techused{
color:#0091ea;
font-family: 'Josefin Slab', serif;
font-size:15px;
}

#techinfo{
margin-left:55px;
color:#ef5350;
font-family: 'Josefin Slab', serif;
font-size:20px;
}
.demo{
margin-left:20px;
color:white;
font-family: 'Josefin Slab', serif;
font-size:25px;}
#projecttext,.edutext,.contact{
display:none;
}
#linkimg>a{
position:relative;
margin-left:140px;
bottom:50px;
}
#maintext{
min-height:400px;
}
#projecttext{
min-height:300px;
}
.parallax{
min-height:300px;
}
.brand-logo-left
{
color:white;
font-family: 'Josefin Slab', serif;
font-size:25px;
}
#img1{
-webkit-filter:blur(15px);
}
#img{
-webkit-filter:blur(5px);
}
#typewriter{
position:absolute;
left:40px;
right:40px;

}
#learn{
display:none;
position:absolute;
margin-top:205px;
}
#bck{
position:absolute;
left:50px;
bottom:-20px;}


</style>
</head>
<body>
  <div class="parallax-container">
  <div class="navbar-fixed">
  <nav style="background-color:teal;" >
    <div class="nav-wrapper">

      <a href="#" class="brand-logo-left">ABportfolio.com</a>
      <ul class="right hide-on-med-and-down">
        <li><a id="myedu" href="#">My Education</a></li>
        <li><a id="myprojects" href="#">Projects</a></li>
        <li><a id="contact" href="#">Contact Me</a></li>
      </ul>
	</div>
	</div>
  </nav>
    <div class="parallax"><img id="img" src="bg2.jpg"></div>
  <div id="maintext">
    <h3 class="center" id="h3">About me</h3>
  <p id="typewriter" class="center" > Hey friends MY name is Abhishek Saxena<br> I am web developer Learning web & wants a Better Web world for all of us.</br> I am learning &nbsp;web for 1 years
   BUT still i m learning.
  This is my portfolio which shows </br>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspABOUT ME & MY PROJECTS</p><br><br><br><br>
  
 <br><p id="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Technologies I have LEARN......<br><br>
<a href="http://www.w3schools.com/html5/" target="blank" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="To make Page structure">HTML5</a>
<a href="http://www.w3schools.com/css/" target="blank" class="tooltipped" data-position="top" data-delay="50" data-tooltip="To Style the page">CSS3</a>
 <a href="http://www.w3schools.com/js/" target="blank" class="tooltipped" data-position="left" data-delay="50" data-tooltip="To add functionality">JavaScript</a>
  <a href="http://www.w3schools.com/jquery/" target="blank" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Do more Write less">jQuery</a>
  <a href="http://www.w3schools.com/php/" target="blank"class="tooltipped" data-position="right" data-delay="50" data-tooltip="Back-end Queen">PHP</a>
 <a href="http://www.w3schools.com/ajax/" target="blank" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Magic">Ajax</a>
 </p>
  </div>
  </div>
   <div id="section-white">
      <br><h4 class="center">My Education</h4>
      <p class="edutext" class="center" class="z-depth-5"><br>
&nbsp; I’m an Undergraduate student, pursuing bachelor of technology degree in Computer &nbsp;Science and Engineering from S.R.M.C.E.M .
I expect to graduate with a Bachelors degree &nbsp;in May  2017. I love to play with web technologies and create great user experiences.</p>
    </div>
  <div class="parallax-container">
    <div class="parallax">
		<img id="img1" src="bg.jpg"></div>
  <div id="projecttext">
<h3 class="center">Projects</h3><br>
  <h5>1-Employee Management Portal</h5>
  <p id="techinfo">It is a project where a admin can add a employee into company's Database and can edit & delete the database. </p>
  <span id="tech">Technologies used:- &nbsp;</span><span id="techused">HTML&nbsp;&nbsp;CSS3&nbsp;&nbsp;PHP&nbsp;&nbsp;MysQl&nbsp;&nbsp;Jquery & &nbsp; AJAX</span>
  <a href="https://www.github.com/abhi-123/Emp" target="blank" class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Click to view Code">Code</a><br><br>
  <h5>2-Client-Base CHATBOT</h5>
  <p id="techinfo">It is a Chatbot like application which reply's on certain inputs.</p>
  <span id="tech">Technologies used:- &nbsp;</span><span id="techused">HTML &nbsp;&nbsp;CSS3&nbsp; & &nbsp; Jquery</span>
  <a href="https://www.abhi-123.github.io/projects/Chatbot/" target="blank" class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Click to view Demo">Demo</a></br>
  </div>
  </div>
<div class="contact">
<h4 class="center">Connect with Me</h4>
<p>Want to CONECT?</p>
<div id="linkimg">
<a href="https://www.facebook.com/abhi.saxenarocks" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Connect me on FB"><img src="fb.png"></a>
<a href="https://github.com/abhi-123" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Follow me on github"><img src="Git.png" width="128px" height="128px"></a>
<a href="https://www.quora.com/profile/Abhishek-Saxena-77" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Ask me on qoura"><img src="quora.png"></a><br><br>
<br><br><a id="bck" class="tooltipped" data-position="top" data-delay="50" data-tooltip="Back-to-Top"><img src="up.png" width="30px" height="30px" /></a>
</div>

</div>
  
  </body>
<script src="jquery.js"></script>
<script src="m.js"></script>
<script src="typewriter.js"></script>

<script>
	$(document).ready(function(){
      $('.parallax').parallax();
	 var destination1=$(window).scrollTop();
	 
	$("#myprojects").click(function(){
	 var destination=$("#img1").offset().top;
		var destination1=$(window).scrollTop();
          console.log(destination1);	
	if(destination1<645)
		{
	   $('body').animate({scrollTop: $('#img1').offset().top +380}, 'slow');
		}
		else if(destination1>=645&&destination1<800)
		{
	   $('body').animate({scrollTop: $('#img1').offset().top +250}, 'slow');
		}
		else if(destination1>1080)
		{
		$('body').animate({scrollTop: $('#img1').offset().top +50}, 'fast');
		
		}
	else{
        return false;
        }
		});
		$("#myedu").click(function(){
		var destination1=$(window).scrollTop();
          console.log(destination1);
		  if(destination1<500)
		  {
$('body').animate({scrollTop: $('.edutext').offset().top +645}, 'slow');
		}
		else if(destination1>750){
		$('body').animate({scrollTop: $('.edutext').offset().top -150}, 'fast');
		
		
		}
		else{
		return false;
		}
		});
		$("#contact").click(function(){
		var destination1=$(window).scrollTop();
          console.log(destination1);
		  if(destination1>=0&&destination1<750)
		  {
$('body').animate({scrollTop: $('.contact').offset().top+1400}, 'slow');
		}
		else if(destination1>750&&destination1<1100){
		$('body').animate({scrollTop: $('.contact').offset().top +700}, 'slow');
		}
		else{
		return false;
		}
		});
		$("#bck").click(function(){
		var destination1=$(window).scrollTop();
          console.log(destination1);
$('body').animate({scrollTop: 0}, 'slow');
		});
	$(window).bind("scroll", function() {
    if ($(this).scrollTop() >210) {
        $(".edutext,h4").fadeIn(2000);
    } else {
        $(".edutext,h4").stop().fadeOut(600);
    }
	});
	$(window).bind("scroll", function() {
	if ($(this).scrollTop() > 860) {
        $("#projecttext").fadeIn(600);
    } else {
        $("#projecttext").stop().fadeOut(600);
    }
});
$(window).bind("scroll", function() {
	if ($(this).scrollTop() > 800) {
        $(".contact").fadeIn(1200);
    } else {
        $(".contact").stop().fadeOut(600);
    }
	});
	$("#typewriter").typewriter({
       'speed':50 // default: 300

});
$("#learn").show(12000);
});
		</script>
</html>